.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Четыре столбца */
    gap: 10px; /* Промежуток между элементами */
    padding: 0;
    max-height: none;
    overflow: hidden;
    margin-bottom: 50px;
}

.article-card {
    position: relative;
    width: 100%;
    height: 350px; /* Высота прямоугольника */
    background-color: #f1f1f1;
    cursor: pointer;
    min-height: 350px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #dedede;
}

.article-image-container {
    width: 100%;
    height: 150px;
}

.article-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        visibility: hidden;
    }
    to {
        opacity: 1;
        visibility: visible;
    }
}

.article-description {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 100;
    font-size: medium;
    padding: 15px 10px 10px 10px;
    opacity: 0;
    visibility: hidden;
}

.article-content{
    min-height: 200px;
}
.article-content:hover .article-description {
    animation: fadeIn 0.5s ease-in-out forwards;
}

.article-categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    background-color: #ffffff;
    border: 1px solid #dadada;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
}

.article-categories-container{
    margin: 20px 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.media{
    display: flex;
    flex-direction: row;
}

.media Image{
    width: 24px;
    height: 24px;
}

.media p{
    font-weight: bold;
    margin-left: 2px;
}
